root@comp3134:~# nmap quazi.co
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 14:36 UTC
Nmap scan report for quazi.co (192.64.119.23)
Host is up (0.072s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 7.36 seconds


---------------------------------------------------------------

root@comp3134:~# nmap -p 8080 quazi.co
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 14:37 UTC
Nmap scan report for quazi.co (192.64.119.23)
Host is up (0.072s latency).

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.82 seconds

---------------------------------------------------------------

root@comp3134:~# nmap -p 443-8080 quazi.co
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 14:38 UTC
Nmap scan report for quazi.co (192.64.119.23)
Host is up (0.072s latency).
All 7638 scanned ports on quazi.co (192.64.119.23) are filtered

Nmap done: 1 IP address (1 host up) scanned in 23.07 seconds

---------------------------------------------------------------

root@comp3134:~# nmap -F quazi.co
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 14:39 UTC
Nmap scan report for quazi.co (192.64.119.23)
Host is up (0.072s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 6.20 seconds